server {
    include /etc/nginx/conf.d/*.conf;
    
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page  404              /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}